<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4C4C4"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="位置4"
            android:textColor="#090909"
            android:textSize="30dp" />

    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F7F7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv41"
            android:text=""
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="#F35050" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="工程师"
            android:textColor="#090909"
            android:textSize="15dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp">

            <TextView
                android:id="@+id/tv42"
                android:text=""
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#F35050" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv42"
                android:layout_marginStart="20dp"
                android:text="技术员"
                android:textColor="#090909"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv43"
                android:text=""
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="30dp"
                android:layout_toRightOf="@id/tv42"
                android:background="#F35050" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv43"
                android:layout_marginStart="130dp"
                android:layout_marginTop="5dp"
                android:text="操作员"
                android:textColor="#090909"
                android:textSize="15dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv44"
            android:text=""
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:background="#F35050" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="质检员"
            android:textColor="#090909"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>