<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <Button
        android:id="@+id/but2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="开启"
        android:layout_marginBottom="100dp"
        android:textSize="30dp" />

    <Button
        android:id="@+id/but1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="关闭"
        android:textSize="30dp" />
</LinearLayout>